Problem: Temporal Layer Equalizer
Description:
โถงทางเวลาประกอบด้วย N ชั้นและช่องสัญญาณที่ซิงก์พร้อมกัน M ช่อง ในแต่ละชั้น i และช่อง j เราทราบต้นทุนการทำให้เสถียร c[i][j] หากเลือกช่องในชั้นที่ 0 จะจ่ายเพียงต้นทุนของช่องนั้น สำหรับแต่ละชั้นถัดไปต้องปฏิบัติตามเมทริกซ์ความเชื่อมโยง a โดยสามารถย้ายจากช่อง u ไปช่อง v ได้ก็ต่อเมื่อ a[u][v] = 1 เท่านั้น ทุกการย้ายที่อนุญาตจาก u ไป v ยังมีค่าปรับความผันผวนเพิ่มเป็น K × |u − v| ซึ่ง K เป็นจำนวนเต็มไม่ลบเพิ่มเติม อีกทั้งลำดับช่องที่เลือกทั้งหมดต้องใช้ช่องอย่างน้อย Q ช่องที่แตกต่างกัน จงหาต้นทุนรวมต่ำสุด (ต้นทุนเสถียรภาพบวกค่าปรับความผันผวน) ของลำดับที่ถูกต้อง หรือแสดง −1 หากไม่มีลำดับใดทำได้

Input Specification:
- บรรทัดแรกมีจำนวนเต็มสี่ค่าคือ N, M, Q, K (1 ≤ N ≤ 60, 1 ≤ M ≤ 15, 1 ≤ Q ≤ M, 0 ≤ K ≤ 10^6)
- N บรรทัดถัดไปแต่ละบรรทัดมีจำนวนเต็ม M ค่า c[i][0], c[i][1], …, c[i][M−1] (0 ≤ c[i][j] ≤ 10^6)
- อีก M บรรทัดอธิบายเมทริกซ์ความเชื่อมโยง a โดยในแต่ละบรรทัดมีจำนวนเต็ม M ค่า เมื่อ a[u][v] = 1 แปลว่าสามารถย้ายจากช่อง u ในชั้นก่อนหน้าไปช่อง v ในชั้นถัดไปได้ หากเป็น 0 แปลว่าย้ายไม่ได้

Output Specification:
แสดงต้นทุนรวมน้อยที่สุดของลำดับที่ใช้ช่องแตกต่างกันอย่างน้อย Q ช่อง ถ้าไม่สามารถเลือกให้เป็นไปตามข้อกำหนดได้ให้พิมพ์ −1

Sample Tests:
ชุดทดสอบที่ 1
Input:
4 4 3 5
7 4 3 2
6 5 9 1
8 2 4 7
5 3 6 2
1 1 0 0
0 1 1 1
1 0 1 1
0 0 1 1
Output:
25

ชุดทดสอบที่ 2
Input:
5 3 2 11
5 1 7
4 3 2
6 8 5
1 9 4
7 2 6
1 1 0
1 1 1
0 1 1
Output:
29

ชุดทดสอบที่ 3
Input:
6 5 4 3
9 1 6 4 2
5 7 3 8 6
4 2 5 1 7
6 3 4 2 5
7 5 8 3 4
2 6 1 5 9
1 1 0 0 1
1 1 1 0 0
0 1 1 1 0
0 0 1 1 1
1 0 0 1 1
Output:
28
